ServerRoot "/www/remote-hand"
ServerName "remote-hand"
Alias /remote-hand /www/remote-hand

#<Directory /var/www/html/remote-hand>
<Directory /www/remote-hand>
   Options ExecCGI
   order deny,allow
   deny from all
#pepo
   allow from all
   AuthType Basic
   AuthUserFile /etc/rc.pepo/password
   AuthName "remote"
   require valid-user
   Options +IncludesNoExec +FollowSymLinks
   AddOutputFilter INCLUDES html
   AddHandler cgi-script .cgi .pl .php
</Directory>
