# 2023.12.10 pepo add
<IfModule mpm_event_module>
  StartServers             2
  MinSpareThreads          2
  MaxSpareThreads          4
  ThreadLimit              6
  ThreadsPerChild          5
  MaxRequestWorkers        15
  MaxConnectionsPerChild   0
</IfModule>