#/bin/sh
# The MIT License
# Copyright (c) 2020-2027 Isamu.Yamauchi , 2019.11.30 update 2024.2.10
WHO=`whoami`
if [ $WHO = root ];then
  echo -e 'please type in sudo -u pi' $0 
  exit
fi
RASPIVID=`pgrep raspivid`
VLC=`pgrep vlc`
if [ ! -z "$RASPIVID" -o ! -z "$VLC" ];then
  sudo pkill vlc
  sudo pkill raspivid
fi
msleep 2000
TIMER=60000
[ $# = 2 ] && TIMER=$2
TIMER=$(($TIMER + 10000))
RASPIVID=`pgrep raspivid`
VLC=`pgrep vlc`
if [ -z "$RASPIVID" -a -z "$VLC" ];then
# pepo Reverse image
#  raspivid -vf -hf -o - -t 0 -b 200000 -n -w 640 -h 480 -fps 5 |cvlc -v stream:///dev/stdin --sout '#standard{access=http,mux=ts,dst=:8090}' :demux=h264 >/dev/null 2>&1 &
# pepo Normal image
  raspivid -o - -t 0 -b 200000 -n -w 640 -h 480 -fps 5 |cvlc -v stream:///dev/stdin --sout '#standard{access=http,mux=ts,dst=:8090}' :demux=h264 >/dev/null 2>&1 &
fi
msleep $TIMER
sudo pkill vlc
sudo pkill raspivid
